spring.datasource.url=jdbc:mysql://localhost:3306/parking_system?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=db/changelog/db.changelog-master.yml
spring.liquibase.url=jdbc:mysql://localhost:3306/parking_system?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.liquibase.user=root
spring.liquibase.password=root

logging.file.path=logs
app.debug=true

server.port=8087
server.ip=localhost
server.url=http://localhost:8087

security.jwt.secret-key=219b02e0bfd294c2ca59e18f52dd07ad7584afb54eea1fad5f143859e700dc07
security.jwt.expiration-time=864000000

mail.host=smtp.gmail.com
mail.port=587
mail.username=ppqqbbdd1111@gmail.com
mail.password=opqacrjovplxlsri
mail.from=ppqqbbdd1111@gmail.com

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

api.key=DSPF3YVEeW6hXGt3PgfAuQgWDQ5dbdof

file.location=/Users/juststar/eclipse-workspace/file/parking
app.logging-level=TRACE