spring.application.name=template
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.contexts=init
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver

logging.config=classpath:logback-spring.xml
logging.level.org.mybatis=DEBUG

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

app.timezone.storage=UTC